BitWise Ops Notes

1's complement
	- just invert all bits

2's Complement
	- allows for binary operations on signed integers
	- MSBit is the signed bit
		** if signed bit is zero then number is >= 0 
		** if signed bit is 1 then number is < 0 

	5 --> 0000 0101
   -5 --> 1111 1011

    3 --> 0000 0011
   -3 --> 1111 1101

   finding 2's complement
   		1. to find we simply invert all bits 
   		2. add one
   		ex: 
   			0001 0001 (binary 17)  ==> 1110 1110 (1's complement all inverted) add one--> 1110 1111 (-17)
   			0000 0010 (binary 2)   ==> 1111 1101 (1's complement all inverted) add one--> 1111 1110 (-2) 

